# convenient-way-api

./: Jenkinsfile  convenient-way-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
convenient-way-api/: Dockerfile  WeatherForecast.cs  convenient-way-api.csproj
convenient-way-api/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
convenient-way-api/Core/Context/: AppDbContext.cs
convenient-way-api/Migrations/: AppDbContextModelSnapshot.cs
convenient-way-api/Properties/: launchSettings.json
